<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box-layout-review">
        <div class="review-box-rating">
            <div class="review-rating-square">
                <p>
                    <span>8.7</span>"out of"
                    <b>10</b>
                </p>
            </div>
                <div class="review-rate" style="--cg-rbl-rate-p:87%;">
                    <div class="cb-star">

                    </div>
                </div>
        </div>
        <div class="review-box">
            <div class="review-bar-row">
                <span class="review-bar-title">Quality</span>
                <span class="review-bar-score">9.7</span>
                <div class="review-bar"style="--cg-review:97%;"></div>
            </div>
            <div class="review-bar-row">
                <span class="review-bar-title">Price</span>
                <span class="review-bar-score">8.6</span>
                <div class="review-bar"style="--cg-review:86%;"></div>
            </div>
            <div class="review-bar-row">
                <span class="review-bar-title">Design</span>
                <span class="review-bar-score">9.2</span>
                <div class="review-bar"style="--cg-review:92%;"></div>
            </div>
            <div class="review-bar-row">
                <span class="review-bar-title">Usability</span>
                <span class="review-bar-score">7.1</span>
                <div class="review-bar"style="--cg-review:71%;"></div>
            </div>
        </div>
         
    </div>
</body>
</html>