.box-layout-review {
    display: flex;
    position: relative;
    box-shadow: 0 0 6px rgb(0 0 0 / 10%);
    padding: 15px;
    border-radius: 10px;
    background-color: #D5F3FE;
}

.box-layout-review .review-box-rating {
    flex: 0 0 34%;
    max-width: 34%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.box-layout-review .review-rating-square {
    height: 120px;
    width: 120px;
    background-color: #2b348e;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-layout-review .review-rating-square p {
    margin: 0;
    color: #fff;
    line-height: normal;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}

.box-layout-review .review-rating-square p span {
    font-size: 24px;
    display: block;
    font-weight: 700;
    line-height: normal;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}

.box-layout-review .review-rate {
    margin-top: 10px;
    width: 120px;
}

.box-layout-review .review-rate .cb-star {
    overflow: hidden;
    position: relative;
    height: 24px;
}

.box-layout-review.cg-review-rate .cb-star:after, .box-layout-review .review-rate .cb-star:before {
    content: "";
    width: 100%;
    height: 24px;
    background-repeat: no-repeat;
    background-size: 120px 24px;
    overflow: hidden;
    position: relative;
    display: inline-flex;
}

.box-layout-review .review-rate .cb-star:after {
    position: absolute;
    top: 0;
    left: 0;
}

.box-layout-review .review-box {
    flex: 0 0 66%;
    max-width: 66%;
    border: none;
    padding: 0 20px;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    border-radius: 0;
    box-sizing: border-box;
}

.review-box .review-bar-row {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    position: relative;
    flex-wrap: wrap;
}

.review-box .review-bar-title {
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    flex: 0 0 calc(100% - 40px);
    max-width: calc(100% - 40px);
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}

.review-box .review-bar-score {
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    flex: 0 0 40px;
    max-width: 40px;
    text-align: right;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}

.review-box .review-bar {
    position: relative;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    background-color: #ddd;
    flex: 0 0 100%;
    max-width: 100%;
    margin: 4px 0 0 0;
}

.review-box .review-bar:before {
    content: "";
    background-color: blue;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: var(--cg-review);
}

@media screen and (max-width: 580px){
.box-layout-review {
    flex-wrap: wrap;
}

.box-layout-review .review-box-rating {
    flex: 0 0 100%;
    max-width: 100%;
}

.box-layout-review .review-box {
    padding: 0 0 0 10px;
}

.box-layout-review .review-box {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 20px;
}

}